<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="624.0" prefWidth="1030.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <JFXHamburger fx:id="jfxHamburger" layoutX="12.0" layoutY="72.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXHamburger>
      <JFXDrawer fx:id="jfxDrawer" layoutX="-2.0" layoutY="97.0" prefHeight="506.0" prefWidth="175.0" />
      <Pane fx:id="paneHandleCarPark" layoutX="173.0" layoutY="-1.0" prefHeight="604.0" prefWidth="857.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffcc00" height="20.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="857.0" />
            <Label layoutX="338.0" layoutY="3.0" prefHeight="16.0" prefWidth="182.0" text="H a n d l e   C a r   P a r k">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="11.0" layoutY="27.0" text="Available Cells" />
            <Separator layoutX="10.0" layoutY="47.0" prefHeight="9.0" prefWidth="839.0" />
            <Label fx:id="lblA1" layoutX="10.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblB1" layoutX="70.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblC1" layoutX="128.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblD1" layoutX="188.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblE1" layoutX="247.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblF1" layoutX="307.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblG1" layoutX="365.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblH1" layoutX="425.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblI1" layoutX="485.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblJ1" layoutX="545.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblK1" layoutX="604.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblL1" layoutX="664.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblM1" layoutX="722.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblN1" layoutX="782.0" layoutY="69.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblA4" layoutX="8.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblB4" layoutX="68.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblC4" layoutX="126.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblD4" layoutX="186.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblE4" layoutX="245.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblF4" layoutX="305.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblG4" layoutX="363.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblH4" layoutX="423.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblI4" layoutX="483.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblJ4" layoutX="543.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblK4" layoutX="602.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblL4" layoutX="662.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblM4" layoutX="720.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblN4" layoutX="780.0" layoutY="240.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblA2" layoutX="9.0" layoutY="126.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblB2" layoutX="69.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblC2" layoutX="127.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblD2" layoutX="187.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblE2" layoutX="246.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblF2" layoutX="306.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblG2" layoutX="364.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblH2" layoutX="424.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblI2" layoutX="484.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblJ2" layoutX="544.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblK2" layoutX="603.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblL2" layoutX="663.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblM2" layoutX="721.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblN2" layoutX="781.0" layoutY="124.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblA3" layoutX="9.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblB3" layoutX="69.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblC3" layoutX="127.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblD3" layoutX="187.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblE3" layoutX="246.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblF3" layoutX="306.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblG3" layoutX="364.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblH3" layoutX="424.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblI3" layoutX="484.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblJ3" layoutX="544.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblK3" layoutX="603.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblL3" layoutX="663.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblM3" layoutX="721.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblN3" layoutX="781.0" layoutY="182.0" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label layoutX="29.0" layoutY="52.0" text="A" />
            <Label layoutX="801.0" layoutY="51.0" text="N" />
            <Label layoutX="743.0" layoutY="51.0" text="M" />
            <Label layoutX="684.0" layoutY="51.0" text="L" />
            <Label layoutX="625.0" layoutY="51.0" text="K" />
            <Label layoutX="566.0" layoutY="51.0" text="J" />
            <Label layoutX="504.0" layoutY="51.0" text="I" />
            <Label layoutX="446.0" layoutY="51.0" text="H" />
            <Label layoutX="386.0" layoutY="51.0" text="G" />
            <Label layoutX="328.0" layoutY="51.0" text="F" />
            <Label layoutX="266.0" layoutY="51.0" text="E" />
            <Label layoutX="209.0" layoutY="51.0" text="D" />
            <Label layoutX="147.0" layoutY="52.0" text="C" />
            <Label layoutX="91.0" layoutY="52.0" text="B" />
            <Label layoutX="838.0" layoutY="85.0" text="1" />
            <Label layoutX="838.0" layoutY="140.0" text="2" />
            <Label layoutX="838.0" layoutY="198.0" text="3" />
            <Label layoutX="838.0" layoutY="256.0" text="4" />
            <Label layoutX="248.0" layoutY="27.0" text="Reserved Cells" />
            <Label layoutX="110.0" layoutY="25.0" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label layoutX="355.0" layoutY="25.0" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: #cccc00;" textFill="WHITE" />
            <Separator layoutX="9.0" layoutY="298.0" prefHeight="9.0" prefWidth="839.0" />
            <JFXComboBox fx:id="cmbCustomerID" labelFloat="true" layoutX="30.0" layoutY="326.0" prefHeight="26.0" prefWidth="211.0" promptText="Customer ID" />
            <JFXTextField fx:id="txtVehicalInNumber" labelFloat="true" layoutX="267.0" layoutY="326.0" prefHeight="26.0" prefWidth="257.0" promptText="Vehicle Number" />
            <JFXComboBox fx:id="cmbCellID" labelFloat="true" layoutX="549.0" layoutY="326.0" prefHeight="26.0" prefWidth="126.0" promptText="Cell ID" />
            <JFXTextField fx:id="txtOutTime" labelFloat="true" layoutX="33.0" layoutY="379.0" promptText="Out Time" />
            <JFXButton fx:id="btnIN" layoutX="224.0" layoutY="370.0" onAction="#btnINOnAction" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: #339933;" text="Enter To Park" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Separator layoutX="10.0" layoutY="417.0" prefHeight="9.0" prefWidth="839.0" />
            <JFXTextField fx:id="txtOutCellID" editable="false" labelFloat="true" layoutX="345.0" layoutY="439.0" prefHeight="26.0" prefWidth="85.0" promptText="Cell ID" />
            <Label layoutX="344.0" layoutY="486.0" prefHeight="26.0" prefWidth="63.0" text="In TIme :" />
            <Label fx:id="lblInTime" layoutX="410.0" layoutY="488.0" prefHeight="26.0" prefWidth="63.0" text="00.00" />
            <Label layoutX="344.0" layoutY="519.0" prefHeight="26.0" prefWidth="70.0" text="Out TIme :" />
            <Label fx:id="lblOutTime" layoutX="420.0" layoutY="520.0" prefHeight="26.0" prefWidth="63.0" text="00.00" />
            <Label layoutX="343.0" layoutY="549.0" prefHeight="26.0" prefWidth="111.0" text="Extra Payment :" />
            <Label fx:id="lblExtraPayment" layoutX="456.0" layoutY="550.0" prefHeight="26.0" prefWidth="63.0" text="00.00" />
            <Label layoutX="522.0" layoutY="499.0" prefHeight="48.0" prefWidth="137.0" text="Net Payment :">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label fx:id="lblNetPayment" layoutX="664.0" layoutY="499.0" prefHeight="48.0" prefWidth="63.0" text="00.00">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <JFXButton fx:id="btnOut" layoutX="625.0" layoutY="544.0" onAction="#btnOutAction" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #339933;" text="Pay" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblTimeCreation" layoutX="32.0" layoutY="406.0" text="Enter time in correct format(xx.xx)" textFill="RED" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="lblInvoiceNumber" layoutX="731.0" layoutY="329.0" prefHeight="20.0" prefWidth="117.0" textAlignment="RIGHT" />
            <Label layoutX="733.0" layoutY="313.0" text="Invoice Number" />
            <JFXTextField fx:id="txtInvoiceNumber" labelFloat="true" layoutX="28.0" layoutY="442.0" prefHeight="26.0" prefWidth="190.0" promptText="Invoice Number" />
            <JFXButton fx:id="btnSearchInvoice" layoutX="224.0" layoutY="432.0" onAction="#btnSearchInvoiceOnAction" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #006699;" text="Search" textFill="WHITE" />
            <Separator layoutX="329.0" layoutY="432.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="7.0" />
         </children>
      </Pane>
      <Pane fx:id="paneHandlePackages" layoutX="173.0" layoutY="-1.0" prefHeight="604.0" prefWidth="857.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffcc00" height="20.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="857.0" />
            <Label layoutX="334.0" layoutY="3.0" prefHeight="16.0" prefWidth="190.0" text="H a n d l e   P a c k a g e s">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="39.0" layoutY="25.0" text="Available Cells" />
            <Label layoutX="276.0" layoutY="25.0" text="Reserved Cells" />
            <Label layoutX="138.0" layoutY="23.0" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label layoutX="383.0" layoutY="23.0" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: #cccc00;" textFill="WHITE" />
            <Separator layoutX="11.0" layoutY="40.0" prefHeight="16.0" prefWidth="839.0" />
            <Label fx:id="lblA1P" layoutX="29.0" layoutY="72.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblB1P" layoutX="159.0" layoutY="72.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblC1P" layoutX="289.0" layoutY="72.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblD1P" layoutX="419.0" layoutY="72.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblE1P" layoutX="549.0" layoutY="72.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblF1P" layoutX="679.0" layoutY="72.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblA2P" layoutX="29.0" layoutY="196.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblB2P" layoutX="159.0" layoutY="196.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblC2P" layoutX="289.0" layoutY="196.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblD2P" layoutX="419.0" layoutY="196.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblE2P" layoutX="549.0" layoutY="196.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label fx:id="lblF2P" layoutX="679.0" layoutY="196.0" prefHeight="113.0" prefWidth="117.0" style="-fx-background-color: #006699;" textFill="WHITE" />
            <Label layoutX="80.0" layoutY="54.0" text="A" />
            <Label layoutX="214.0" layoutY="54.0" prefHeight="16.0" prefWidth="11.0" text="B" />
            <Label layoutX="733.0" layoutY="54.0" text="F" />
            <Label layoutX="603.0" layoutY="54.0" text="E" />
            <Label layoutX="473.0" layoutY="54.0" text="D" />
            <Label layoutX="343.0" layoutY="54.0" text="C" />
            <Label layoutX="818.0" layoutY="121.0" text="1" />
            <Label layoutX="818.0" layoutY="245.0" text="2" />
            <Separator layoutX="10.0" layoutY="315.0" prefHeight="20.0" prefWidth="839.0" />
         </children>
      </Pane>
      <Pane fx:id="paneManageCustomers" layoutX="173.0" layoutY="-1.0" prefHeight="604.0" prefWidth="857.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffcc00" height="20.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="857.0" />
            <Label layoutX="323.0" layoutY="2.0" prefHeight="16.0" prefWidth="211.0" text="M a n a g e   C u s t o m e r s">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <ListView fx:id="lstCustomers" layoutX="562.0" layoutY="71.0" prefHeight="497.0" prefWidth="281.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ListView>
            <Label layoutX="562.0" layoutY="48.0" prefHeight="16.0" prefWidth="165.0" text="Registerd Customers" />
            <Separator layoutX="537.0" layoutY="35.0" orientation="VERTICAL" prefHeight="549.0" prefWidth="0.0" />
            <Label layoutX="334.0" layoutY="74.0" text="Customer ID :" />
            <Label fx:id="lblCustomerID" layoutX="426.0" layoutY="74.0" prefHeight="16.0" prefWidth="85.0" text="0000" />
            <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="48.0" layoutY="94.0" prefHeight="26.0" prefWidth="412.0" promptText="Customer Name" />
            <JFXTextField fx:id="txtCustomerAdress" labelFloat="true" layoutX="49.0" layoutY="138.0" prefHeight="26.0" prefWidth="412.0" promptText="Customer Address" />
            <JFXTextField fx:id="txtCustomerContactNumber" labelFloat="true" layoutX="49.0" layoutY="184.0" prefHeight="26.0" prefWidth="412.0" promptText="Customer Contact" />
            <JFXTextField fx:id="txtCustomerNIC" labelFloat="true" layoutX="49.0" layoutY="229.0" prefHeight="26.0" prefWidth="412.0" promptText="Customer NIC" />
            <Separator layoutX="20.0" layoutY="267.0" prefHeight="16.0" prefWidth="498.0" />
            <Label layoutX="21.0" layoutY="278.0" prefHeight="16.0" prefWidth="98.0" text="Car Details">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCarNumber" labelFloat="true" layoutX="48.0" layoutY="310.0" prefHeight="26.0" prefWidth="412.0" promptText="Vehical Number" />
            <JFXTextField fx:id="txtCarModel" labelFloat="true" layoutX="49.0" layoutY="361.0" prefHeight="26.0" prefWidth="412.0" promptText="Car Model" />
            <JFXButton fx:id="btnSaveCustomer" layoutX="307.0" layoutY="416.0" onAction="#btnSaveCustomerOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #339933;" text="Save" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDeleteCustomer" layoutX="390.0" layoutY="416.0" onAction="#btnDeleteCustomerOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #cc3300;" text="Delete" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnAddNewCustomer" layoutX="295.0" layoutY="28.0" onAction="#btnAddNewCustomerOnAction" prefHeight="36.0" prefWidth="165.0" style="-fx-background-color: #006699;" text="+ Add New Customer" textFill="WHITE" />
            <Label fx:id="lblCustomerNameCharacters" layoutX="322.0" layoutY="110.0" text="Please Enter Only Charachters" textFill="RED" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="lblCustomerContact" layoutX="221.0" layoutY="200.0" text="Please Enter Contact in Correct Format(xxx-xxxxxxx)" textFill="RED" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="lblCustomerNIC" layoutX="242.0" layoutY="245.0" text="Please Enter NIC in Correct Format(xxxxxxxxxV)" textFill="RED" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneRegisterNewUser" layoutX="173.0" layoutY="-1.0" prefHeight="604.0" prefWidth="857.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffcc00" height="20.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="857.0" />
            <Label layoutX="331.0" layoutY="3.0" prefHeight="16.0" prefWidth="196.0" text="R e g i s t e r   N e w   U s e r " />
         </children>
      </Pane>
      <Pane fx:id="paneSettings" layoutX="173.0" layoutY="-2.0" prefHeight="604.0" prefWidth="857.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffcc00" height="20.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="857.0" />
            <Label layoutX="380.0" layoutY="3.0" prefHeight="16.0" prefWidth="98.0" text="S e t t i n g s">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="4.0" layoutY="23.0" text="manage Packages" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAddNewPackageID" layoutX="261.0" layoutY="44.0" onAction="#btnAddNewPackageIDOnAction" style="-fx-background-color: #006699;" text="+ Add New Package" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="262.0" layoutY="75.0" text="Package ID:" />
            <Label fx:id="lblPackageID" layoutX="352.0" layoutY="76.0" prefHeight="16.0" prefWidth="63.0" />
            <JFXTextField fx:id="txtnNewPackageType" labelFloat="true" layoutX="16.0" layoutY="66.0" prefHeight="26.0" prefWidth="203.0" promptText="New Package Name" />
            <JFXTextField fx:id="txtNewPackagePrice" labelFloat="true" layoutX="16.0" layoutY="109.0" prefHeight="26.0" prefWidth="203.0" promptText="New Package Price" />
            <JFXComboBox fx:id="cmbAddedPackagesSettings" labelFloat="true" layoutX="233.0" layoutY="105.0" prefHeight="26.0" prefWidth="182.0" promptText="Added packages" />
            <Separator layoutX="437.0" layoutY="27.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="9.0" />
            <Separator layoutX="5.0" layoutY="170.0" prefHeight="11.0" prefWidth="435.0" />
            <JFXButton fx:id="btnDeletePackage" layoutX="338.0" layoutY="138.0" onAction="#btnDeletePackageOnAction" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #ff1a1a;" text="Delete" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSavePackage" layoutX="257.0" layoutY="138.0" onAction="#btnSavePackageOnAction" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #339966;" text="Save" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblPriceFormat" layoutX="11.0" layoutY="135.0" prefHeight="20.0" prefWidth="218.0" text="Please enter Price in correct format (xx.xx)" textFill="RED" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/p-character-alphabet-letter-32872.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDate" layoutX="905.0" layoutY="606.0" prefHeight="16.0" prefWidth="126.0" />
      <Label layoutX="826.0" layoutY="605.0" prefHeight="16.0" prefWidth="85.0" text="Today is :-" />
   </children>
</AnchorPane>
