<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <JFXButton fx:id="btnLogin" layoutY="319.0" onAction="#btnLoginOnAction" prefHeight="52.0" prefWidth="276.0" style="-fx-background-color: #ffcc00;" text="LOGIN">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtUserName" focusColor="#756805" labelFloat="true" layoutX="21.0" layoutY="213.0" prefHeight="26.0" prefWidth="240.0" promptText="User Name" />
      <JFXPasswordField fx:id="txtPassword" focusColor="#756805" labelFloat="true" layoutX="21.0" layoutY="260.0" prefHeight="26.0" prefWidth="240.0" promptText="Password" />
      <Label layoutX="75.0" prefHeight="39.0" prefWidth="133.0" text="Parking_P">
         <font>
            <Font name="Abyssinica SIL" size="28.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbUserRole" labelFloat="true" layoutX="21.0" layoutY="168.0" prefHeight="26.0" prefWidth="240.0" promptText="User Role" />
      <ImageView fitHeight="126.0" fitWidth="150.0" layoutX="75.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/p-character-alphabet-letter-32872.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
