<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="506.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SidePaneController">
   <children>
      <JFXButton fx:id="btnMangeCustomers" accessibleText="Manage Customers" layoutY="109.0" onAction="#btnMangeCustomersOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #ffcc00;" text="Manage Customers">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnHandlePackages" accessibleText="Handle Packages" layoutY="54.0" onAction="#btnHandlePackagesOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #ffcc00;" text="Handle Packages">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnHandleCarPark" accessibleText="Handle Car Park" layoutY="-1.0" onAction="#btnHandleCarParkOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #ffcc00;" text="Handle Car Park">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="49.0" layoutY="180.0" text="Only Admin" />
      <Separator layoutX="6.0" layoutY="174.0" prefHeight="3.0" prefWidth="162.0" />
      <JFXButton fx:id="btnMangePackages" accessibleText="Manage Packages" layoutY="203.0" onAction="#btnMangePackageOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #ffcc00;" text="Manage Packages">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnManageCarCells" accessibleText="Manage Car Cells" layoutY="258.0" onAction="#btnManageCarCellsOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #ffcc00;" text="Manage Car Cells">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnRegisterNewUser" accessibleText="Register New User" layoutY="313.0" onAction="#btnRegisterNewUserOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #ffcc00;" text="Register New User">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSettings" accessibleText="Settings" layoutY="368.0" onAction="#btnSettingsOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #ffcc00;" text="Settings">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnLogout" accessibleText="Log Out" layoutY="446.0" onAction="#btnLogoutOnAction" prefHeight="42.0" prefWidth="175.0" style="-fx-background-color: #ae0e0e#ae0e0e;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
